# Ingenieria-de-Software

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven-publish.yml
Tests/: UnitTestHiloAvanzar.java  UnitTestJFrameSnake.java  UnitTestMenu.java  UnitTestPanelSnake.java  testTimerAscendente.java  testTimerDescendente.java
paquete/: CNegra.java  CRoja.java  Comidas.java  ConBordes.java  Contrarreloj.java  HiloAvanzar.java  JFrameSnake.java  Menu.java  Modos.java  Multiplicador.java  None.java  Normal.java  PanelFondo.java  PanelSnake.java  PowerUp.java  Timer.java  TimerAscendente.java  TimerDescendente.java  UnitTestMenu.java
src/main/java/com/snake/: CNegra.java  CRoja.java  Comidas.java  ConBordes.java  Contrarreloj.java  GastonSeLaCome.java  HiloAvanzar.java  JFrameSnake.java  Menu.java  Modos.java  Multiplicador.java  None.java  Normal.java  PanelFondo.java  PanelSnake.java  PowerUp.java  Timer.java  TimerAscendente.java  TimerDescendente.java
src/test/java/com/snake/: CNegraTest.java  CRojaTest.java  ComidasTest.java  ContrarrelojTest.java  MultiplicadorTest.java  NoneTest.java  NormalTest.java  TestConBordes.java  TestHiloAvanzar.java  TestJFrameSnake.java  TestMenu.java  TestPanelFondo.java  TestPanelSnake.java  TestTimerAscendente.java  TestTimerDescendente.java  UnitTestMenu.java  testTimerAscendente.java  testTimerDescendente.java
